
<!DOCTYPE html>
<html lang="hu">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>CryptoTolna – Kapcsolat</title><link rel="manifest" href="manifest.json"><link rel="stylesheet" href="style.css"></head>
<body>
<div class="header container"><div class="brand"><div class="logo">₿</div><div><strong>CryptoTolna</strong><div class="small">A jövő kripto világa</div></div></div><nav class="nav"><a href="index.html">Főoldal</a><a href="market.html">Piac</a><a href="about.html">Rólunk</a><a href="contact.html">Kapcsolat</a></nav></div>
<div class="container">
  <div class="panel">
    <h2>Kapcsolat</h2>
    <form id="contactForm">
      <div style="margin-top:8px"><label class="small">Név</label><br><input name="name" class="input" required></div>
      <div style="margin-top:8px"><label class="small">Email</label><br><input name="email" class="input" type="email" required></div>
      <div style="margin-top:8px"><label class="small">Üzenet</label><br><textarea name="message" class="input" rows="4" required></textarea></div>
      <div style="margin-top:8px"><button class="webem-btn" type="submit">Küldés</button></div>
    </form>
  </div>
</div>
<div class="footer">© CryptoTolna</div>
<script src="app.js"></script>
</body>
</html>
