
<!DOCTYPE html>
<html lang="hu">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>CryptoTolna – Főoldal</title><link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#0e2a47"><link rel="stylesheet" href="style.css"></head>
<body>
<div class="header container"><div class="brand"><div class="logo">₿</div><div><strong>CryptoTolna</strong><div class="small">A jövő kripto világa</div></div></div><nav class="nav"><a href="index.html">Főoldal</a><a href="market.html">Piac</a><a href="about.html">Rólunk</a><a href="contact.html">Kapcsolat</a></nav></div>
<div class="container">
  <div class="hero panel">
    <h1>Üdvözöl a CryptoTolna</h1>
    <p class="small">A jövő kripto világa — valós idejű árfolyamok és intelligens értesítések.</p>
    <p style="margin-top:12px"><a class="webem-btn" href="market.html">Ugrás a Piacra</a></p>
  </div>

  <div class="ticker panel"><div class="inner"></div></div>

  <div class="panel">
    <h3>Gyors áttekintés</h3>
    <p class="small">A legfontosabb kriptók röviden. Telepíthető PWA — használhatod Android kezdőképernyőről is.</p>
  </div>
</div>

<div class="footer">© CryptoTolna — A jövő kripto világa</div>
<script src="app.js"></script>
</body>
</html>
