
<!DOCTYPE html>
<html lang="hu">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>CryptoTolna – Piac</title><link rel="manifest" href="manifest.json"><link rel="stylesheet" href="style.css"></head>
<body>
<div class="header container"><div class="brand"><div class="logo">₿</div><div><strong>CryptoTolna</strong><div class="small">A jövő kripto világa</div></div></div><nav class="nav"><a href="index.html">Főoldal</a><a href="market.html">Piac</a><a href="about.html">Rólunk</a><a href="contact.html">Kapcsolat</a></nav></div>
<div class="container">
  <h2 class="small">Piac – Valós idejű</h2>
  <div id="marketList"></div>
</div>
<div class="footer">© CryptoTolna</div>
<script src="app.js"></script>
</body>
</html>
