
:root{--bg:#040713;--accent:#1ea7ff;--accent-2:#9fb8ff;--muted:#98a8bf;--up:#3be58a;--down:#ff6b6b}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%;font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial;background:var(--bg);color:#e8f4ff}
.container{max-width:1100px;margin:18px auto;padding:12px}
.header{display:flex;justify-content:space-between;align-items:center;gap:12px}
.brand{display:flex;align-items:center;gap:10px}
.logo{width:46px;height:46px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;font-weight:800;color:#021024}
.nav{display:flex;gap:8px}
.nav a{padding:8px 12px;border-radius:8px;text-decoration:none;color:var(--muted);background:transparent;border:1px solid rgba(255,255,255,0.02)}
.hero{padding:18px;border-radius:12px;margin-top:12px;background:linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.006))}
.panel{background:linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.006));padding:14px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);margin-top:12px}
.small{color:var(--muted);font-size:13px}
.webem-btn{padding:8px 12px;border-radius:8px;border:0;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#021024;font-weight:700;cursor:pointer}
.footer{margin-top:18px;color:var(--muted);font-size:12px;text-align:center;padding:18px}
.ticker{overflow:hidden;padding:8px;border-radius:8px;background:linear-gradient(90deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));margin-top:12px;border:1px solid rgba(255,255,255,0.02)}
.ticker .inner{display:inline-block;white-space:nowrap;animation:scroll 20s linear infinite}
@keyframes scroll{0%{transform:translateX(100%)}100%{transform:translateX(-100%)}}
@media (max-width:900px){.nav{flex-wrap:wrap}}
